 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |     __       | |
| |   .'    '.   | || |    /  |      | |
| |  |  .--.  |  | || |    `| |      | |
| |  | |    | |  | || |     | |      | |
| |  |  `--'  |  | || |    _| |_     | |
| |   '.____.'   | || |   |_____|    | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |    _____     | |
| |   .'    '.   | || |   / ___ `.   | |
| |  |  .--.  |  | || |  |_/___) |   | |
| |  | |    | |  | || |   .'____.'   | |
| |  |  `--'  |  | || |  / /____     | |
| |   '.____.'   | || |  |_______|   | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |    ______    | |
| |   .'    '.   | || |   / ____ `.  | |
| |  |  .--.  |  | || |   `'  __) |  | |
| |  | |    | |  | || |   _  |__ '.  | |
| |  |  `--'  |  | || |  | \____) |  | |
| |   '.____.'   | || |   \______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |   _    _     | |
| |   .'    '.   | || |  | |  | |    | |
| |  |  .--.  |  | || |  | |__| |_   | |
| |  | |    | |  | || |  |____   _|  | |
| |  |  `--'  |  | || |      _| |_   | |
| |   '.____.'   | || |     |_____|  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |   _______    | |
| |   .'    '.   | || |  |  _____|   | |
| |  |  .--.  |  | || |  | |____     | |
| |  | |    | |  | || |  '_.____''.  | |
| |  |  `--'  |  | || |  | \____) |  | |
| |   '.____.'   | || |   \______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |    ______    | |
| |   .'    '.   | || |  .' ____ \   | |
| |  |  .--.  |  | || |  | |____\_|  | |
| |  | |    | |  | || |  | '____`'.  | |
| |  |  `--'  |  | || |  | (____) |  | |
| |   '.____.'   | || |  '.______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |   _______    | |
| |   .'    '.   | || |  |  ___  |   | |
| |  |  .--.  |  | || |  |_/  / /    | |
| |  | |    | |  | || |      / /     | |
| |  |  `--'  |  | || |     / /      | |
| |   '.____.'   | || |    /_/       | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |     ____     | |
| |   .'    '.   | || |   .' __ '.   | |
| |  |  .--.  |  | || |   | (__) |   | |
| |  | |    | |  | || |   .`____'.   | |
| |  |  `--'  |  | || |  | (____) |  | |
| |   '.____.'   | || |  `.______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |    ______    | |
| |   .'    '.   | || |  .' ____ '.  | |
| |  |  .--.  |  | || |  | (____) |  | |
| |  | |    | |  | || |  '_.____. |  | |
| |  |  `--'  |  | || |  | \____| |  | |
| |   '.____.'   | || |   \______,'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |     ____     | |
| |    /  |      | || |   .'    '.   | |
| |    `| |      | || |  |  .--.  |  | |
| |     | |      | || |  | |    | |  | |
| |    _| |_     | || |  |  `--'  |  | |
| |   |_____|    | || |   '.____.'   | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |     __       | |
| |    /  |      | || |    /  |      | |
| |    `| |      | || |    `| |      | |
| |     | |      | || |     | |      | |
| |    _| |_     | || |    _| |_     | |
| |   |_____|    | || |   |_____|    | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |    _____     | |
| |    /  |      | || |   / ___ `.   | |
| |    `| |      | || |  |_/___) |   | |
| |     | |      | || |   .'____.'   | |
| |    _| |_     | || |  / /____     | |
| |   |_____|    | || |  |_______|   | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |    ______    | |
| |    /  |      | || |   / ____ `.  | |
| |    `| |      | || |   `'  __) |  | |
| |     | |      | || |   _  |__ '.  | |
| |    _| |_     | || |  | \____) |  | |
| |   |_____|    | || |   \______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |   _    _     | |
| |    /  |      | || |  | |  | |    | |
| |    `| |      | || |  | |__| |_   | |
| |     | |      | || |  |____   _|  | |
| |    _| |_     | || |      _| |_   | |
| |   |_____|    | || |     |_____|  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |   _______    | |
| |    /  |      | || |  |  _____|   | |
| |    `| |      | || |  | |____     | |
| |     | |      | || |  '_.____''.  | |
| |    _| |_     | || |  | \____) |  | |
| |   |_____|    | || |   \______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |    ______    | |
| |    /  |      | || |  .' ____ \   | |
| |    `| |      | || |  | |____\_|  | |
| |     | |      | || |  | '____`'.  | |
| |    _| |_     | || |  | (____) |  | |
| |   |_____|    | || |  '.______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |   _______    | |
| |    /  |      | || |  |  ___  |   | |
| |    `| |      | || |  |_/  / /    | |
| |     | |      | || |      / /     | |
| |    _| |_     | || |     / /      | |
| |   |_____|    | || |    /_/       | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |     ____     | |
| |    /  |      | || |   .' __ '.   | |
| |    `| |      | || |   | (__) |   | |
| |     | |      | || |   .`____'.   | |
| |    _| |_     | || |  | (____) |  | |
| |   |_____|    | || |  `.______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     __       | || |    ______    | |
| |    /  |      | || |  .' ____ '.  | |
| |    `| |      | || |  | (____) |  | |
| |     | |      | || |  '_.____. |  | |
| |    _| |_     | || |  | \____| |  | |
| |   |_____|    | || |   \______,'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |     ____     | |
| |   / ___ `.   | || |   .'    '.   | |
| |  |_/___) |   | || |  |  .--.  |  | |
| |   .'____.'   | || |  | |    | |  | |
| |  / /____     | || |  |  `--'  |  | |
| |  |_______|   | || |   '.____.'   | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |     __       | |
| |   / ___ `.   | || |    /  |      | |
| |  |_/___) |   | || |    `| |      | |
| |   .'____.'   | || |     | |      | |
| |  / /____     | || |    _| |_     | |
| |  |_______|   | || |   |_____|    | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |    _____     | |
| |   / ___ `.   | || |   / ___ `.   | |
| |  |_/___) |   | || |  |_/___) |   | |
| |   .'____.'   | || |   .'____.'   | |
| |  / /____     | || |  / /____     | |
| |  |_______|   | || |  |_______|   | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |    ______    | |
| |   / ___ `.   | || |   / ____ `.  | |
| |  |_/___) |   | || |   `'  __) |  | |
| |   .'____.'   | || |   _  |__ '.  | |
| |  / /____     | || |  | \____) |  | |
| |  |_______|   | || |   \______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |   _    _     | |
| |   / ___ `.   | || |  | |  | |    | |
| |  |_/___) |   | || |  | |__| |_   | |
| |   .'____.'   | || |  |____   _|  | |
| |  / /____     | || |      _| |_   | |
| |  |_______|   | || |     |_____|  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |   _______    | |
| |   / ___ `.   | || |  |  _____|   | |
| |  |_/___) |   | || |  | |____     | |
| |   .'____.'   | || |  '_.____''.  | |
| |  / /____     | || |  | \____) |  | |
| |  |_______|   | || |   \______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |    ______    | |
| |   / ___ `.   | || |  .' ____ \   | |
| |  |_/___) |   | || |  | |____\_|  | |
| |   .'____.'   | || |  | '____`'.  | |
| |  / /____     | || |  | (____) |  | |
| |  |_______|   | || |  '.______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |   _______    | |
| |   / ___ `.   | || |  |  ___  |   | |
| |  |_/___) |   | || |  |_/  / /    | |
| |   .'____.'   | || |      / /     | |
| |  / /____     | || |     / /      | |
| |  |_______|   | || |    /_/       | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |     ____     | |
| |   / ___ `.   | || |   .' __ '.   | |
| |  |_/___) |   | || |   | (__) |   | |
| |   .'____.'   | || |   .`____'.   | |
| |  / /____     | || |  | (____) |  | |
| |  |_______|   | || |  `.______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    _____     | || |    ______    | |
| |   / ___ `.   | || |  .' ____ '.  | |
| |  |_/___) |   | || |  | (____) |  | |
| |   .'____.'   | || |  '_.____. |  | |
| |  / /____     | || |  | \____| |  | |
| |  |_______|   | || |   \______,'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    ______    | || |     ____     | |
| |   / ____ `.  | || |   .'    '.   | |
| |   `'  __) |  | || |  |  .--.  |  | |
| |   _  |__ '.  | || |  | |    | |  | |
| |  | \____) |  | || |  |  `--'  |  | |
| |   \______.'  | || |   '.____.'   | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |    ______    | || |     __       | |
| |   / ____ `.  | || |    /  |      | |
| |   `'  __) |  | || |    `| |      | |
| |   _  |__ '.  | || |     | |      | |
| |  | \____) |  | || |    _| |_     | |
| |   \______.'  | || |   |_____|    | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 
